ACOUSTIC_ID_KEY=Fivodjxo37
DISCORD_CLIENT_ID=1038970224050962582
GITHUB_CLIENT_ID=ac58d6da7d7a74c039b7
GITHUB_SECRET=37d02377a3e9d849e18704c3ec823f9c5787d857
INVIDIOUS_URL=https://invidious.snopyta.org
JAMENDO_CLIENT_ID=836523a7
LAST_FM_API_KEY=2b75dcb291e2b0c9a2c994aca522ac14
LAST_FM_API_SECRET=2ee49e35f08b837d43b2824198171fc8
SOUNDCLOUD_API_KEY=22e8f71d7ca75e156d6b2f0e0a5172b3
NUCLEAR_SERVICES_URL=https://qjrujsisccsvyvjnqtnq.supabase.co
NUCLEAR_SERVICES_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcnVqc2lzY2Nzdnl2am5xdG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY1OTY0NjEsImV4cCI6MTk3MjE3MjQ2MX0.WQWcwBAQFNE259f2o8ruFln_UMLTFEn5aUD7KHrs9Aw
NUCLEAR_VERIFICATION_SERVICE_URL=https://nuclear-verification-service.fly.dev
NUCLEAR_VERSION="0.6.36"